SERVER_PORT=3001
# Postgres
POSTGRES_URL=jdbc:postgresql://localhost:5432/Gestione_Viaggi_e_Prenotazioni
PG_ADMIN_USERNAME=postgres
PG_ADMIN_PASSWORD=Petrov86!
# Hibernate
#spring.jpa.hibernate.ddl-auto
JPA.HIBERNATE.DDL=update
#
APY_KAY=676617171367599
APY_SECRET=ODrLiGo876qRn_ibZpLtPj9b3fE
JWT_SECRET=z73uEpY9RCh3TnrLmxRuuQAu5Z4ZDqbHxkgrY11paremcJNgA5zyXC24d5cq6LnVT30JS9